<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".series_list">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ListView
            android:id="@+id/lV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/tV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x1:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/tV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="d:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/tV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n=" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/tV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sn=" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn"
            android:onClick="gooo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="return" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>


